.capabilities{
    height: calc(100vh - 130px);
    position: relative;
    z-index: 1;
    top: 130px;
    width: 80%;
    margin: auto;

    h3{
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 1rem;
    }

    .wrapper{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
        align-items: center;

        .card{
            background: rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            display: flex;
            width: 200px;
            height: 200px;
            aspect-ratio: 1;
            flex-direction: column;
            align-items: center;
            padding: 20px;
           
            img{
                width: 100px;
            }
        }
    

    }
    

}